.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SINESHAPER 1 "July 25, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
\fBsineshaper\fP \- Monophonic synth dssi plugin with two oscillators and waveshapers
.SH SYNOPSIS
.B sineshaper
.SH DESCRIPTION
This manual page documents briefly the
\fBsineshaper\fP program.
This manual page was written for the Debian distribution
because the original program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBsineshaper\fP  A monophonic synth dssi plugin that sends the sound from two sine oscillators through two sine waveshapers in series.
You can control the vibrato, tremolo, portamento, the tuning of both oscillators, the oscillator mix, and the shape amount (total and split over both shapers).
There is also an ADSR envelope generator that can control the total shape amount and the amplification (with controllable sensitivity for both), 
an LFO for the total shape amount, and a feedback delay. The shape amount and amplification is velocity sensitive, 
and the "Mod Wheel" MIDI controller is bound to the total shape amount.
.SH OPTIONS
This program takes no arguments
.PP
.SH SEE ALSO
.BR jackd(1),
.BR jack-dssi-host(1)
.br
.SH AUTHOR
This manual page was written by Jaromír Mikeš <mira.mikes@seznam.cz>,
for the Debian project (but may be used by others).
